cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 074fd16d92a31a61447d5929e05359b97925d1e96b395c7ed90b8cfdbe2cd94e

name:           ecash
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/kurtostfeld/LearningElectronicCash#readme>
homepage:       https://github.com/kurtostfeld/LearningElectronicCash#readme
bug-reports:    https://github.com/kurtostfeld/LearningElectronicCash/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/kurtostfeld/LearningElectronicCash

# stack ghci ecash:lib
library
  exposed-modules:
      Bank
      BankMember
      BinaryUtilities
      ECashCommon
      ECashDemos
      MillerRabin
      Modulo
      PeerPayer
      PeerRecipient
      Polynomials
      RandomUtilities
      SimpleRSA
  other-modules:
      Paths_ecash
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , multimap
    , random
    , split
  default-language: Haskell2010

# stack exec doubledeposit-exe
executable doubledeposit-exe
  main-is: Main.hs
  other-modules:
      Paths_ecash
  hs-source-dirs:
      doubledeposit
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ecash
  default-language: Haskell2010

# stack exec doublepayment-exe
executable doublepayment-exe
  main-is: Main.hs
  other-modules:
      Paths_ecash
  hs-source-dirs:
      doublepayment
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ecash
  default-language: Haskell2010

# stack ghci ecash:exe:paydemo-exe
# stack exec paydemo-exe
executable paydemo-exe
  main-is: Main.hs
  other-modules:
      Paths_ecash
  hs-source-dirs:
      paydemo
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ecash
  default-language: Haskell2010

# stack test
test-suite ecash-test
  type: exitcode-stdio-1.0
  main-is: m343lTests.hs
  other-modules:
      Paths_ecash
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , ecash
    , test-framework
    , test-framework-hunit
  default-language: Haskell2010
